INSERT INTO cities (nombre) VALUES
('Bogotá'),
('Puerto Nariño(Amazonas)'),
('Leticia(Amazonas)'),
('Medellín(Antioquia)'),
('Abejorral(Antioquia)'),
('Abriaqui(Antioquia)'),
('Alejandría(Antioquia)'),
('Amagá(Antioquia)'),
('Amalfi(Antioquia)'),
('Andes(Antioquia)'),
('Angelópolis(Antioquia)'),
('Angostura(Antioquia)'),
('Anorí(Antioquia)'),
('Anzá(Antioquia)'),
('Apartadó(Antioquia)'),
('Arboletes(Antioquia)'),
('Argelia(Antioquia)'),
('Armenia(Antioquia)'),
('Barbosa(Antioquia)'),
('Belmira(Antioquia)'),
('Bello(Antioquia)'),
('Betania(Antioquia)'),
('Betulia(Antioquia)'),
('Bolívar(Antioquia)'),
('Briseño(Antioquia)'),
('Buriticá(Antioquia)'),
('Cáceres(Antioquia)'),
('Caicedo(Antioquia)'),
('Caldas(Antioquia)'),
('Campamento(Antioquia)'),
('Cañasgordas(Antioquia)'),
('Caracolí(Antioquia)'),
('Caramanta(Antioquia)'),
('Carepa(Antioquia)'),
('Carmen de Viboral(Antioquia)'),
('Carolina(Antioquia)'),
('Caucasia(Antioquia)'),
('Chigorodó(Antioquia)'),
('Cisneros(Antioquia)'),
('Cocorná(Antioquia)'),
('Concepción(Antioquia)'),
('Concordia(Antioquia)'),
('Copacabana(Antioquia)'),
('Dabeiba(Antioquia)'),
('Don Matías(Antioquia)'),
('Ebéjico(Antioquia)'),
('El Bagre(Antioquia)'),
('Entrerríos(Antioquia)'),
('Envigado(Antioquia)'),
('Fredonia(Antioquia)'),
('Frontino(Antioquia)'),
('Giraldo(Antioquia)'),
('Girardota(Antioquia)'),
('Gómez Plata(Antioquia)'),
('Granada(Antioquia)'),
('Guadalupe(Antioquia)'),
('Guarne(Antioquia)'),
('Guatapé(Antioquia)'),
('Heliconia(Antioquia)'),
('Hispania(Antioquia)'),
('Itagüí(Antioquia)'),
('Ituango(Antioquia)'),
('Jardín(Antioquia)'),
('Jericó(Antioquia)'),
('La Ceja(Antioquia)'),
('La Estrella(Antioquia)'),
('La Pintada(Antioquia)'),
('La Unión(Antioquia)'),
('Liborina(Antioquia)'),
('Maceo(Antioquia)'),
('Marinilla(Antioquia)'),
('Montebello(Antioquia)'),
('Murindó(Antioquia)'),
('Mutatá(Antioquia)'),
('Nariño(Antioquia)'),
('Necoclí(Antioquia)'),
('Nechí(Antioquia)'),
('Olaya(Antioquia)'),
('Peñol(Antioquia)'),
('Peque(Antioquia)'),
('Pueblorrico(Antioquia)'),
('Puerto Berrío(Antioquia)'),
('Puerto Nare(Antioquia)'),
('Puerto Triunfo(Antioquia)'),
('Remedios(Antioquia)'),
('Retiro(Antioquia)'),
('Rionegro(Antioquia)'),
('Sabanalarga(Antioquia)'),
('Sabaneta(Antioquia)'),
('Salgar(Antioquia)'),
('San Andrés(Antioquia)'),
('San Carlos(Antioquia)'),
('San francisco(Antioquia)'),
('San Jerónimo(Antioquia)'),
('San José de Montaña(Antioquia)'),
('San Juan de Urabá(Antioquia)'),
('San Luis(Antioquia)'),
('San Pedro(Antioquia)'),
('San Pedro de Urabá(Antioquia)'),
('San Rafael(Antioquia)'),
('San Roque(Antioquia)'),
('San Vicente(Antioquia)'),
('Santa Bárbara(Antioquia)'),
('Santa Rosa de Osos(Antioquia)'),
('Santo Domingo(Antioquia)'),
('Santuario(Antioquia)'),
('Segovia(Antioquia)'),
('Sonsón(Antioquia)'),
('Sopetrán(Antioquia)'),
('Támesis(Antioquia)'),
('Tarazá(Antioquia)'),
('Tarso(Antioquia)'),
('Titiribí(Antioquia)'),
('Toledo(Antioquia)'),
('Turbo(Antioquia)'),
('Uramita(Antioquia)'),
('Urrao(Antioquia)'),
('Valdivia(Antioquia)'),
('Valparaíso(Antioquia)'),
('Vegachí(Antioquia)'),
('Venecia(Antioquia)'),
('Vigía del Fuerte(Antioquia)'),
('Yalí(Antioquia)'),
('Yarumal(Antioquia)'),
('Yolombó(Antioquia)'),
('Yondó (Casabe) (Antioquia)'),
('Zaragoza(Antioquia)'),
('Arauca(Arauca)'),
('Arauquita(Arauca)'),
('Cravo Norte(Arauca)'),
('Fortul(Arauca)'),
('Puerto Rondón(Arauca)'),
('Fortul(Arauca)'),
('Puerto Rondón(Arauca)'),
('Saravena(Arauca)'),
('Tame(Arauca)'),
('Barranquilla(Atlántico)'),
('Baranoa(Atlántico)'),
('Campo de la Cruz(Atlántico)'),
('Candelaria(Atlántico)'),
('Galapa(Atlántico)'),
('Juan de Acosta(Atlántico)'),
('Luruaco(Atlántico)'),
('Malambo(Atlántico)'),
('Manatí(Atlántico)'),
('Palmar de Varela(Atlántico)'),
('Piojó(Atlántico)'),
('Polonuevo(Atlántico)'),
('Ponedera(Atlántico)'),
('Puerto Colombia(Atlántico)'),
('Repelón(Atlántico)'),
('Sabanagrande(Atlántico)'),
('Sabanalarga(Atlántico)'),
('Santa Lucía(Atlántico)'),
('Santo Tomás(Atlántico)'),
('Soledad(Atlántico)'),
('Suán(Atlántico)'),
('Tubará(Atlántico)'),
('Usiacurí(Atlántico)'),
('Cartagena(Bolívar)'), 
('Achí(Bolívar)'),
('Altos del Rosario(Bolívar)'),
('Arenal(Bolívar)'),
('Arjona(Bolívar)'),
('Arroyohondo(Bolívar)'),
('Barranco de Loba(Bolívar)'),
('Calamar(Bolívar)'),
('Cantagallo(Bolívar)'),
('Cicuto(Bolívar)'),
('Córdoba(Bolívar)'),
('Clemencia(Bolívar)'),
('El Carmen de Bolívar(Bolívar)'),
('El Guamo(Bolívar)'),
('El Peñón(Bolívar)'),
('Hatillo de Loba(Bolívar)'),
('Magangue(Bolívar)'),
('Mahates(Bolívar)'),
('Margarita(Bolívar)'),
('María la Baja(Bolívar)'),
('Montecristo(Bolívar)'),
('Mompós(Bolívar)'),
('Morales(Bolívar)'),
('Pinillos(Bolívar)'),
('Regidor(Bolívar)'),
('Río Viejo(Bolívar)'),
('San Cristóbal(Bolívar)'),
('San Estanislao(Bolívar)'),
('San Fernando(Bolívar)'),
('San Jacinto(Bolívar)'),
('San Jacinto del Cauca(Bolívar)'),
('San Juan Nepomuceno(Bolívar)'),
('San Martín de Loba(Bolívar)'),
('San Pablo(Bolívar)'),
('Santa Catalina(Bolívar)'),
('Santa Rosa(Bolívar)'),
('Santa Rosa del Sur(Bolívar)'),
('Simití(Bolívar)'),
('Soplaviento(Bolívar)'),
('Talaigua Nuevo(Bolívar)'),
('Tiquisio (Puerto Rico) (Bolívar)'),
('Turbaco(Bolívar)'),
('Turbaná(Bolívar)'),
('Villanueva(Bolívar)'),
('Zambrano(Bolívar)'),
('Tunja(Boyacá)'),
('Almeida(Boyacá)'),
('Aquitania(Boyacá)'),
('Arcabuco(Boyacá)'),
('Belén(Boyacá)'),
('Berbeo(Boyacá)'),
('Beteitiva(Boyacá)'),
('Boavita(Boyacá)'),
('Boyacá(Boyacá)'),
('Briseño(Boyacá)'),
('Buenavista(Boyacá)'),
('Busbanzá(Boyacá)'),
('Caldas(Boyacá)'),
('Campohermoso(Boyacá)'),
('Cerinza(Boyacá)'),
('Chinavita(Boyacá)'),
('Chiquinquirá(Boyacá)'),
('Chiscas(Boyacá)'),
('Chita(Boyacá)'),
('Chitaranque(Boyacá)'),
('Chivatá(Boyacá)'),
('Ciénaga(Boyacá)'),
('Cómbita(Boyacá)'),
('Coper(Boyacá)'),
('Corrales(Boyacá)'),
('Covarachia(Boyacá)'),
('Cubar(Boyacá)'),
('Cucaita(Boyacá)'),
('Cuitiva(Boyacá)'),
('Chíquiza(Boyacá)'),
('Chivor(Boyacá)'),
('Duitama(Boyacá)'),
('El Cocuy(Boyacá)'),
('El Espino(Boyacá)'),
('Firavitoba(Boyacá)'),
('Floresta(Boyacá)'),
('Gachantivá(Boyacá)'),
('Gámeza(Boyacá)'),
('Garagoa(Boyacá)'),
('Guacamayas(Boyacá)'),
('Guateque(Boyacá)'),
('Guayatá(Boyacá)'),
('Guicán(Boyacá)'),
('Iza(Boyacá)'),
('Jenesano(Boyacá)'),
('Jericó(Boyacá)'),
('Labranzagrande(Boyacá)'),
('La Capilla(Boyacá)'),
('La Victoria(Boyacá)'),
('La Ubita(Boyacá), (Boyacá)'),
('Villa de Leyva(Boyacá)'),
('Macanal(Boyacá)'),
('Maripí(Boyacá)'),
('Miraflores(Boyacá)'),
('Mongua(Boyacá)'),
('Monguí(Boyacá)'),
('Moniquirá(Boyacá)'),
('Motavita(Boyacá)'),
('Muzo(Boyacá)'),
('Nobsa(Boyacá)'),
('Nuevo Colón(Boyacá)'),
('Oicatá(Boyacá)'),
('Otanche(Boyacá)'),
('Pachavita(Boyacá)'),
('Páez(Boyacá)'),
('Paipa(Boyacá)'),
('Pajarito(Boyacá)'),
('Panqueba(Boyacá)'),
('Pauna(Boyacá)'),
('Paya(Boyacá)'),
('Paz de Río(Boyacá)'),
('Pesca(Boyacá)'),
('Pisva(Boyacá)'),
('Puerto Boyacá(Boyacá)'),
('Quípama(Boyacá)'),
('Ramiquirí(Boyacá)'),
('Ráquira(Boyacá)'),
('Rondón(Boyacá)'),
('Saboyá(Boyacá)'),
('Sáchica(Boyacá)'),
('Samacá(Boyacá)'),
('San Eduardo(Boyacá)'),
('San José de Pare(Boyacá)'),
('San Luis de Gaceno(Boyacá)'),
('San Mateo(Boyacá)'),
('San Miguel de Sema(Boyacá)'),
('San Pablo de Borbur(Boyacá)'),
('Santana(Boyacá)'),
('Santa María(Boyacá)'),
('Santa Rosa de Viterbo(Boyacá)'),
('Santa Sofía(Boyacá)'),
('Sativanorte(Boyacá)'),
('Sativasur(Boyacá)'),
('Siachoque(Boyacá)'),
('Soatá(Boyacá)'),
('Socotá(Boyacá)'),
('Socha(Boyacá)'),
('Sogamoso(Boyacá)'),
('Somondoco(Boyacá)'),
('Sora(Boyacá)'),
('Sotaquirá(Boyacá)'),
('Soracá(Boyacá)'),
('Susacón(Boyacá)'),
('Sutamarchán(Boyacá)'),
('Sutatenza(Boyacá)'),
('Tasco(Boyacá)'),
('Tenza(Boyacá)'),
('Tibaná(Boyacá)'),
('Tibasosa(Boyacá)'),
('Tinjacá(Boyacá)'),
('Tipacoque(Boyacá)'),
('Toca(Boyacá)'),
('Toguí(Boyacá)'),
('Tópaga(Boyacá)'),
('Tota(Boyacá)'),
('Tunungua(Boyacá)'),
('Turmequé(Boyacá)'),
('Tuta(Boyacá)'),
('Tutazá(Boyacá)'),
('Úmbita(Boyacá)'),
('Ventaquemada(Boyacá)'),
('Viracachá(Boyacá)'),
('Zetaquirá(Boyacá)'),
('Manizales(Caldas)'),
('Aguadas(Caldas)'),
('Anserma(Caldas)'),
('Aranzazu(Caldas)'),
('Belalcázar(Caldas)'),
('Chinchina(Caldas)'),
('Filadelfia(Caldas)'),
('La Dorada(Caldas)'),
('La Merced(Caldas)'),
('Manzanares(Caldas)'),
('Marmato(Caldas)'),
('Marquetalia(Caldas)'),
('Marulanda(Caldas)'),
('Neira(Caldas)'),
('Pácora(Caldas)'),
('Palestina(Caldas)'),
('Pensilvania(Caldas)'),
('Riosucio(Caldas)'),
('Risaralda(Caldas)'),
('Salamina(Caldas)'),
('Samaná(Caldas)'),
('San José(Caldas)'),
('Supía(Caldas)'),
('Victoria(Caldas)'),
('Villamaría(Caldas)'),
('Viterbo(Caldas)'),
('Florencia(Caquetá)'),
('Albania(Caquetá)'),
('Belén de los Andaquíes(Caquetá)'),
('Cartagena del Chairá(Caquetá)'),
('Curillo(Caquetá)'),
('El Doncello(Caquetá)'),
('El Paujil(Caquetá)'),
('La Montañita(Caquetá)'),
('Milán(Caquetá)'),
('Morelia(Caquetá)'),
('Puerto Rico(Caquetá)'),
('San José del Fragua(Caquetá)'),
('San Vicente del Caguán(Caquetá)'),
('Solano(Caquetá)'),
('Solita(Caquetá)'),
('Valparaíso(Caquetá)'),
('Yopal(Casanare)'),
('Aguazul(Casanare)'),
('Chameza(Casanare)'),
('Hato Corozal(Casanare)'),
('La Salina(Casanare)'),
('Maní(Casanare)'),
('Monterrey(Casanare)'),
('Nunchía(Casanare)'),
('Orocué(Casanare)'),
('Paz de Ariporo(Casanare)'),
('Pore(Casanare)'),
('Recetor(Casanare)'),
('Sabalarga(Casanare)'),
('Sácama(Casanare)'),
('San Luis de Palenque(Casanare)'),
('Támara(Casanare)'),
('Tauramena(Casanare)'),
('Trinidad(Casanare)'),
('Villanueva(Casanare)'),
('Popayán(Cauca)'),
('Almaguer(Cauca)'),
('Argelia(Cauca)'),
('Balboa(Cauca)'),
('Bolívar(Cauca)'),
('Buenos Aires(Cauca)'),
('Cajibío(Cauca)'),
('Caldono(Cauca)'),
('Caloto(Cauca)'),
('Corinto(Cauca)'),
('El Tambo(Cauca)'),
('Florencia(Cauca)'),
('Guapi(Cauca)'),
('Inzá(Cauca)'),
('Jambaló(Cauca)'),
('La Sierra(Cauca)'),
('La Vega(Cauca)'),
('López (Micay) (Cauca)'),
('Mercaderes(Cauca)'),
('Miranda(Cauca)'),
('Morales(Cauca)'),
('Padilla(Cauca)'),
('Páez (Belalcazar) (Cauca)'),
('Patía (El Bordo) (Cauca)'),
('Piamonte(Cauca)'),
('Piendamó(Cauca)'),
('Puerto Tejada(Cauca)'),
('Puracé (Coconuco) (Cauca)'),
('Rosas(Cauca)'),
('San Sebastián(Cauca)'),
('Santander de Quilichao(Cauca)'),
('Santa Rosa(Cauca)'),
('Silvia(Cauca)'),
('Sotará (Paispamba) (Cauca)'),
('Suárez(Cauca)'),
('Timbío(Cauca)'),
('Timbiquí(Cauca)'),
('Toribío(Cauca)'),
('Totoró(Cauca)'),
('Valledupar(Cesar)'),
('Aguachica(Cesar)'),
('Agustín Codazzi(Cesar)'),
('Astrea(Cesar)'),
('Becerril(Cesar)'),
('Bosconia(Cesar)'),
('Chimichagua(Cesar)'),
('Chiriguaná(Cesar)'),
('Curumaní(Cesar)'),
('El Copey(Cesar)'),
('El Paso(Cesar)'),
('Gamarra(Cesar)'),
('González(Cesar)'),
('La Gloria(Cesar)'),
('La Jagua de Ibirico(Cesar)'),
('Manaure Balcón Cesar(Cesar)'),
('Pailitas(Cesar)'),
('Pelaya(Cesar)'),
('Pueblo Bello(Cesar)'),
('Río de Oro(Cesar)'),
('La Paz (Robles) (Cesar)'),
('San Alberto(Cesar)'),
('San Diego(Cesar)'),
('San Martín(Cesar)'),
('Tamalameque(Cesar)'),
('Montería(Córdoba)'),
('Ayapel(Córdoba)'),
('Buenavista(Córdoba)'),
('Canalete(Córdoba)'),
('Cereté(Córdoba)'),
('Chima(Córdoba)'),
('Chinú(Córdoba)'),
('Ciénaga de Oro(Córdoba)'),
('Cotorra(Córdoba)'),
('La Apartada (Frontera) (Córdoba)'),
('Lorica(Córdoba)'),
('Los Córdobas(Córdoba)'),
('Momil(Córdoba)'),
('Montelíbano(Córdoba)'),
('Monitos(Córdoba)'),
('Planeta Rica(Córdoba)'),
('Pueblo Nuevo(Córdoba)'),
('Puerto Escondido(Córdoba)'),
('Puerto Libertador(Córdoba)'),
('Purísima(Córdoba)'),
('Sahagún(Córdoba)'),
('San Andrés Sotavento(Córdoba)'),
('San Antero(Córdoba)'),
('San Bernardo del Viento(Córdoba)'),
('San Carlos(Córdoba)'),
('San Pelayo(Córdoba)'),
('Tierralta(Córdoba)'),
('Valencia(Córdoba)'),
('Agua de Dios(Cundinamarca)'),
('Albán(Cundinamarca)'),
('Anapoima(Cundinamarca)'),
('Anolaima(Cundinamarca)'),
('Arbeláez(Cundinamarca)'),
('Beltrán(Cundinamarca)'),
('Bituima(Cundinamarca)'),
('Bojacá(Cundinamarca)'),
('Cabrera(Cundinamarca)'),
('Cachipay(Cundinamarca)'),
('Cajicá(Cundinamarca)'),
('Caparrapí(Cundinamarca)'),
('Cáqueza(Cundinamarca)'),
('Carmen de Carupa(Cundinamarca)'),
('Chaguaní(Cundinamarca)'),
('Chía(Cundinamarca)'),
('Chipaque(Cundinamarca)'),
('Choachí(Cundinamarca)'),
('Chocontá(Cundinamarca)'),
('Cogua(Cundinamarca)'),
('Cota(Cundinamarca)'),
('Cucunubá(Cundinamarca)'),
('El Colegio(Cundinamarca)'),
('El Peñón(Cundinamarca)'),
('El Rosal(Cundinamarca)'),
('Facatativá(Cundinamarca)'),
('Fómeque(Cundinamarca)'),
('Fosca (Cundinamarca)'),
('Funza(Cundinamarca)'),
('Fúquene(Cundinamarca)'),
('Fusagasugá(Cundinamarca)'),
('Gachalá(Cundinamarca)'),
('Gachancipá(Cundinamarca)'),
('Gachetá(Cundinamarca)'),
('Gama(Cundinamarca)'),
('Girardot(Cundinamarca)'),
('Granada(Cundinamarca)'),
('Guachetá(Cundinamarca)'),
('Guaduas(Cundinamarca)'),
('Guasca(Cundinamarca)'),
('Guataquí(Cundinamarca)'),
('Guatavita(Cundinamarca)'),
('Guayabal de Síquima(Cundinamarca)'),
('Guayabetal(Cundinamarca)'),
('Gutiérrez(Cundinamarca)'),
('Jerusalén(Cundinamarca)'),
('Junín(Cundinamarca)'),
('La Calera(Cundinamarca)'),
('La Mesa(Cundinamarca)'),
('La Palma(Cundinamarca)'),
('La Peña(Cundinamarca)'),
('La Vega(Cundinamarca)'),
('Lenguazaque(Cundinamarca)'),
('Machetá(Cundinamarca)'),
('Madrid(Cundinamarca)'),
('Manta(Cundinamarca)'),
('Medina(Cundinamarca)'),
('Mosquera(Cundinamarca)'),
('Nariño(Cundinamarca)'),
('Nemocón(Cundinamarca)'),
('Nilo(Cundinamarca)'),
('Nimaima(Cundinamarca)'),
('Nocaima(Cundinamarca)'),
('Venecia (Ospina Pérez) (Cundinamarca)'),
('Pacho(Cundinamarca)'),
('Paime(Cundinamarca)'),
('Pandi(Cundinamarca)'),
('Paratebueno(Cundinamarca)'),
('Pasca(Cundinamarca)'),
('Puerto Salgar(Cundinamarca)'),
('Pulí(Cundinamarca)'),
('Quebradanegra(Cundinamarca)'),
('Quetame(Cundinamarca)'),
('Quipile(Cundinamarca)'),
('Rafael(Cundinamarca)'),
('Ricaurte(Cundinamarca)'),
('San Antonio de Tequendama(Cundinamarca)'),
('San Bernardo(Cundinamarca)'),
('San Cayetano(Cundinamarca)'),
('San Francisco(Cundinamarca)'),
('San Juan de Rioseco(Cundinamarca)'),
('Sasaima(Cundinamarca)'),
('Sesquilé(Cundinamarca)'),
('Sibate(Cundinamarca)'),
('Silvania(Cundinamarca)'),
('Simijaca(Cundinamarca)'),
('Soacha(Cundinamarca)'),
('Sopó(Cundinamarca)'),
('Subachoque(Cundinamarca)'),
('Suesca(Cundinamarca)'),
('Supatá(Cundinamarca)'),
('Susa(Cundinamarca)'),
('Sutatausa(Cundinamarca)'),
('Tabio(Cundinamarca)'),
('Tausa(Cundinamarca)'),
('Tena(Cundinamarca)'),
('Tenjo(Cundinamarca)'),
('Tibacuy(Cundinamarca)'),
('Tibiritá(Cundinamarca)'),
('Tocaima(Cundinamarca)'),
('Tocancipá(Cundinamarca)'),
('Topaipí(Cundinamarca)'),
('Ubalá(Cundinamarca)'),
('Ubaque(Cundinamarca)'),
('Ubaté(Cundinamarca)'),
('Une(Cundinamarca)'),
('Útica(Cundinamarca)'),
('Vergara(Cundinamarca)'),
('Vianí(Cundinamarca)'),
('Villagómez(Cundinamarca)'),
('Villapinzón(Cundinamarca)'),
('Villeta(Cundinamarca)'),
('Viotá(Cundinamarca)'),
('Yacopí(Cundinamarca)'),
('Zipacón(Cundinamarca)'),
('Zipaquirá(Cundinamarca)'),
('Quibdó(Chocó)'),
('Acandí(Chocó)'),
('Alto Baudó (Pie de Pato) (Chocó)'),
('Atrato (Yuto) (Chocó)'),
('Bagadó(Chocó)'),
('Bahía Solano (Mútis) (Chocó)'),
('Bajo Baudó (Pizarro) (Chocó)'),
('Bojayá (Bellavista) (Chocó)'),
('Cantón de San Pablo(Chocó)'),
('Condoto(Chocó)'),
('El Carmen(Chocó)'),
('El Litoral de San Juan(Chocó)'),
('Itsmina(Chocó)'),
('Juradó(Chocó)'),
('Lloró(Chocó)'),
('Nóvita(Chocó)'),
('Nuquí(Chocó)'),
('Riosucio(Chocó)'),
('San José del Palmar(Chocó)'),
('Sipí(Chocó)'),
('Tadó(Chocó)'),
('Unguía(Chocó)'),
('Inírida(Guainía)'),
('Barrancominas(Guainía)'),
('Guaviare San José del Guaviare(Guaviare)'),
('Calamar(Guaviare)'),
('El Retorno(Guaviare)'),
('Miraflores(Guaviare)'),
('Neiva(Huila)'),
('Acevedo(Huila)'),
('Agrado(Huila)'),
('Aipe(Huila)'),
('Algeciras(Huila)'),
('Altamira(Huila)'),
('Baraya(Huila)'),
('Campoalegre(Huila)'),
('Colombia(Huila)'),
('Elías(Huila)'),
('Garzón(Huila)'),
('Gigante(Huila)'),
('Guadalupe(Huila)'),
('Hobo(Huila)'),
('Iquira(Huila)'),
('Isnos(Huila)'),
('La Argentina(Huila)'),
('La Plata(Huila)'),
('Nátaga(Huila)'),
('Oporapa(Huila)'),
('Paicol(Huila)'),
('Palermo(Huila)'),
('Palestina(Huila)'),
('Pital(Huila)'),
('Pitalito(Huila)'),
('Rivera(Huila)'),
('Saladoblanco(Huila)'),
('San Agustín(Huila)'),
('Santa María(Huila)'),
('Suazá(Huila)'),
('Tarqui(Huila)'),
('Tesalia(Huila)'),
('Tello(Huila)'),
('Teruel(Huila)'),
('Timaná(Huila)'),
('Villavieja(Huila)'),
('Yaguará(Huila)'),
('Riohacha(Guajira)'),
('Barrancas(Guajira)'),
('Dibulla(Guajira)'),
('Distracción(Guajira)'),
('El Molino(Guajira)'),
('Fonseca(Guajira)'),
('Hatonuevo(Guajira)'),
('Maicao(Guajira)'),
('Manaure(Guajira)'),
('San Juan del Cesar(Guajira)'),
('Uribía(Guajira)'),
('Urumita(Guajira)'),
('Villanueva(Guajira)'),
('Santa Marta(Magdalena)'),
('Aracataca(Magdalena)'),
('Ariguaní (El Difícil) (Magdalena)'),
('Cerro San Antonio(Magdalena)'),
('Chivolo(Magdalena)'),
('Ciénaga(Magdalena)'),
('El Banco(Magdalena)'),
('El Piñón(Magdalena)'),
('El Retén(Magdalena)'),
('Fundación(Magdalena)'),
('Guamal(Magdalena)'),
('Pedraza(Magdalena)'),
('Pijiño del Carmen(Magdalena)'),
('Pivijay(Magdalena)'),
('Plato(Magdalena)'),
('Publoviejo(Magdalena)'),
('Remolino(Magdalena)'),
('Salamina(Magdalena)'),
('San Sebastián de Buuenavista(Magdalena)'),
('San Zenón(Magdalena)'),
('Santa Ana(Magdalena)'),
('Sitionuevo(Magdalena)'),
('Tenerife(Magdalena)'),
('Meta 50 Villavicencio(Magdalena)'),
('Acacias(Magdalena)'),
('Barranca de Upía(Magdalena)'),
('Cabuyaro(Magdalena)'),
('Castilla la Nueva(Magdalena)'),
('Cubarral(Magdalena)'),
('Cumaral(Magdalena)'),
('El Calvario(Magdalena)'),
('El Castillo(Magdalena)'),
('El Dorado(Magdalena)'),
('Fuente de Oro(Magdalena)'),
('Granada(Magdalena)'),
('Guamal(Magdalena)'),
('Mapiripán(Magdalena)'),
('Mesetas(Magdalena)'),
('La Macarena(Magdalena)'),
('La Uribe(Magdalena)'),
('Lejanías(Magdalena)'),
('Puerto Concordia(Magdalena)'),
('Puerto Gaitán(Magdalena)'),
('Puerto López(Magdalena)'),
('Puerto Lleras(Magdalena)'),
('Puerto Rico(Magdalena)'),
('Restrepo(Magdalena)'),
('San Carlos de Guaroa(Magdalena)'),
('San Juan de Arama(Magdalena),'),
('San Juanito(Magdalena)'),
('San Martín(Magdalena)'),
('Vistahermosa(Magdalena)'),
('Pasto(Nariño)'),
('Albán (San José)(Nariño)'),
('Aldana(Nariño)'),
('Ancuyá(Nariño)'),
('Arboleda (Berruecos) (Nariño)'),
('Barbacoas(Nariño)'),
('Belén(Nariño)'),
('Buesaco(Nariño)'),
('Colón (Génova) (Nariño)'),
('Consacá(Nariño)'),
('Contadero(Nariño)'),
('Córdoba(Nariño)'),
('Cuaspud (Carlosama) (Nariño)'),
('Cumbal(Nariño)'),
('Cumbitará(Nariño)'),
('Chachagüi(Nariño)'),
('El Charco(Nariño)'),
('El Rosario(Nariño)'),
('El Tablón(Nariño)'),
('El Tambo(Nariño)'),
('Funes(Nariño)'),
('Guachucal(Nariño)'),
('Guaitarilla(Nariño)'),
('Gualmatán(Nariño)'),
('Iles(Nariño)'),
('Imúes(Nariño)'),
('Ipiales(Nariño)'),
('La Cruz(Nariño)'),
('La Florida(Nariño)'),
('La Llanada(Nariño)'),
('La Tola(Nariño)'),
('La Unión(Nariño)'),
('Leiva(Nariño)'),
('Linares(Nariño)'),
('Los Andes (Sotomayor) (Nariño)'),
('Magüí (Payán) (Nariño)'),
('Mallama (Piedrancha) (Nariño)'),
('Mosquera(Nariño)'),
('Olaya(Nariño)'),
('Ospina(Nariño)'),
('Francisco Pizarro(Nariño)'),
('Policarpa(Nariño)'),
('Potosí(Nariño)'),
('Providencia(Nariño)'),
('Puerres(Nariño)'),
('Pupiales(Nariño)'),
('Ricaurte(Nariño)'),
('Roberto Payán (San José) (Nariño)'),
('Samaniego(Nariño)'),
('Sandoná(Nariño)'),
('San Bernardo(Nariño)'),
('San Lorenzo(Nariño)'),
('San Pablo(Nariño)'),
('San Pedro de Cartago(Nariño)'),
('Santa Bárbara (Iscuandé) (Nariño)'),
('Santa Cruz (Guachávez) (Nariño)'),
('Sapuyés(Nariño)'),
('Taminango(Nariño)'),
('Tangua(Nariño)'),
('Tumaco(Nariño)'),
('Túquerres(Nariño)'),
('Yacuanquer(Nariño)'),
('Cúcuta(Norte de Santander)'),
('Abrego(Norte de Santander)'),
('Arboledas(Norte de Santander)'),
('Bochalema(Norte de Santander)'),
('Bucarasica(Norte de Santander)'),
('Cácota(Norte de Santander)'),
('Cáchira(Norte de Santander)'),
('Chinácota(Norte de Santander)'),
('Chitagá(Norte de Santander)'),
('Convención(Norte de Santander)'),
('Cucutilla(Norte de Santander)'),
('Durania(Norte de Santander)'),
('El Carmen(Norte de Santander)'),
('El Tarra(Norte de Santander)'),
('El Zulia(Norte de Santander)'),
('Gramalote(Norte de Santander)'),
('Hacarí(Norte de Santander)'),
('Herrán(Norte de Santander)'),
('Labateca(Norte de Santander)'),
('La Esperanza(Norte de Santander)'),
('La Playa(Norte de Santander)'),
('Los Patios(Norte de Santander)'),
('Lourdes(Norte de Santander)'),
('Mutiscua(Norte de Santander)'),
('Ocaña(Norte de Santander)'),
('Pamplona(Norte de Santander)'),
('Pamplonita(Norte de Santander)'),
('Puerto Santander(Norte de Santander)'),
('Ragonvalia(Norte de Santander)'),
('Salazar(Norte de Santander)'),
('San Calixto(Norte de Santander)'),
('San Cayetano(Norte de Santander)'),
('Santiago(Norte de Santander)'),
('Sardinata(Norte de Santander)'),
('Silos(Norte de Santander)'),
('Teorama(Norte de Santander)'),
('Tibú(Norte de Santander)'),
('Toledo(Norte de Santander)'),
('Villacaro(Norte de Santander)'),
('Villa del Rosario(Norte de Santander)'),
('Mocoa(Putumayo)'),
('Colón(Putumayo)'),
('Orito(Putumayo)'),
('Puerto Asís(Putumayo)'),
('Puerto Caicedo(Putumayo)'),
('Puerto Guzmán(Putumayo)'),
('Puerto Leguízamo(Putumayo)'),
('Sibundoy(Putumayo)'),
('San Francisco(Putumayo)'),
('San Miguel(Putumayo)'),
('Santiago(Putumayo)'),
('Villa Gamuez (La Hormiga) (Putumayo)'),
('Villa Garzón(Putumayo)'),
('Armenia(Quindío)'),
('Buenavista(Quindío)'),
('Calarcá(Quindío)'),
('Circasia(Quindío)'),
('Córdoba(Quindío)'),
('Filandia(Quindío)'),
('Génova(Quindío)'),
('La Tebaida(Quindío)'),
('Montenegro(Quindío)'),
('Pijao(Quindío)'),
('Quimbaya(Quindío)'),
('Salento(Quindío)'),
('Pereira(Risaralda)'),
('Apía(Risaralda)'),
('Balboa(Risaralda)'),
('Belén de Umbría(Risaralda)'),
('Dos Quebradas(Risaralda)'),
('Guática(Risaralda)'),
('La Celia(Risaralda)'),
('La Virginia(Risaralda)'),
('Marsella(Risaralda)'),
('Mistrató(Risaralda)'),
('Pueblo Rico(Risaralda)'),
('Quinchia(Risaralda)'),
('Santa Rosa de Cabal(Risaralda)'),
('Santuario(Risaralda)'),
('San Andrés(San Andrés)'),
('Providencia(San Andrés)'),
('Bucaramanga(Santander)'),
('Aguada(Santander)'),
('Albania(Santander)'),
('Aratoca(Santander)'),
('Barbosa(Santander)'),
('Barichara(Santander)'),
('Barrancabermeja(Santander)'),
('Betulia(Santander)'),
('Bolívar(Santander)'),
('Cabrera(Santander)'),
('California(Santander)'),
('Capitanejo(Santander)'),
('Carcasí(Santander)'),
('Cepitá(Santander)'),
('Cerrito(Santander)'),
('Charalá(Santander)'),
('Charta(Santander)'),
('Chima(Santander)'),
('Chipatá(Santander)'),
('Cimitarra(Santander)'),
('Concepción(Santander)'),
('Confines(Santander)'),
('Contratación(Santander)'),
('Coromoro(Santander)'),
('Curití(Santander)'),
('El Carmen(Santander)'),
('El Guacamayo(Santander)'),
('El Peñón(Santander)'),
('El Playón(Santander)'),
('Encino(Santander)'),
('Enciso(Santander)'),
('Florián(Santander)'),
('Floridablanca(Santander)'),
('Galán(Santander)'),
('Gámbita(Santander)'),
('Girón(Santander)'),
('Guaca(Santander)'),
('Guadalupe(Santander)'),
('Guapotá(Santander)'),
('Guavata(Santander)'),
('Guepsa(Santander)'),
('Hato(Santander)'),
('Jesús María(Santander)'),
('Jordán(Santander)'),
('La Belleza(Santander)'),
('Landázuri(Santander)'),
('La Paz(Santander)'),
('Lebrija(Santander)'),
('Los Santos(Santander)'),
('Macaravita(Santander)'),
('Málaga(Santander)'),
('Matanza(Santander)'),
('Mogotes(Santander)'),
('Molagavita(Santander)'),
('Ocamonte(Santander)'),
('Oiba(Santander)'),
('Onzága(Santander)'),
('Palmar(Santander)'),
('Palmas del Socorro(Santander)'),
('Páramo(Santander)'),
('Pie de Cuesta(Santander)'),
('Pinchote(Santander)'),
('Puente Nacional(Santander)'),
('Puerto Parra(Santander)'),
('Puerto Wilches(Santander)'),
('Rionegro(Santander)'),
('Sabana de Torres(Santander)'),
('San Andrés(Santander)'),
('San Benito(Santander)'),
('San Gil(Santander)'),
('San Joaquín(Santander)'),
('San José de Miranda(Santander)'),
('San Miguel(Santander)'),
('San Vicente de Chucurí(Santander)'),
('Santa Bárbara(Santander)'),
('Santa Helena del Opón(Santander)'),
('Simacota(Santander)'),
('Socorro(Santander)'),
('Suaita(Santander)'),
('Sucre(Santander)'),
('Suratá(Santander)'),
('Tona(Santander)'),
('Valle de San José(Santander)'),
('Vélez(Santander)'),
('Vetas(Santander)'),
('Villanueva(Santander)'),
('Zapatoca(Santander)'),
('Sincelejo(Sucre)'),
('Buenavista(Sucre)'),
('Caimito(Sucre)'),
('Coloso (Ricaurte) (Sucre)'),
('Corozal(Sucre)'),
('Chalán(Sucre)'),
('Galeras(Nueva Granada)(Sucre)'),
('Guarandá(Sucre)'),
('La Unión(Sucre)'),
('Los Palmitos(Sucre)'),
('Majagual(Sucre)'),
('Morroa(Sucre)'),
('Ovejas(Sucre)'),
('Palmito(Sucre)'),
('Sampués(Sucre)'),
('San Benito Abad(Sucre)'),
('San Juan de Betulia(Sucre)'),
('San Marcos(Sucre)'),
('San Onofre(Sucre)'),
('San Pedro(Sucre)'),
('Sincé(Sucre)'),
('Sucre(Sucre)'),
('Tolú(Sucre)'),
('Toluviejo(Sucre)'),
('Ibagué(Tolima)'),
('Alpujarra(Tolima)'),
('Alvarado(Tolima)'),
('Ambalema(Tolima)'),
('Anzóategui(Tolima)'),
('Armero (Guayabal) (Tolima)'),
('Ataco(Tolima)'),
('Cajamarca(Tolima)'),
('Carmen de Apicalá(Tolima)'),
('Casabianca(Tolima)'),
('Chaparral(Tolima)'),
('Coello(Tolima)'),
('Coyaima(Tolima)'),
('Cunday(Tolima)'),
('Dolores(Tolima)'),
('Espinal(Tolima)'),
('Falán(Tolima)'),
('Flandes(Tolima)'),
('Fresno(Tolima)'),
('Guamo(Tolima)'),
('Herveo(Tolima)'),
('Honda(Tolima)'),
('Icononzo(Tolima)'),
('Lérida(Tolima)'),
('Líbano(Tolima)'),
('Mariquita(Tolima)'),
('Melgar(Tolima)'),
('Murillo(Tolima)'),
('Natagaima(Tolima)'),
('Ortega(Tolima)'),
('Palocabildo(Tolima)'),
('Piedras(Tolima)'),
('Planadas(Tolima)'),
('Prado(Tolima)'),
('Purificación(Tolima)'),
('Rioblanco(Tolima)'),
('Roncesvalles(Tolima)'),
('Rovira(Tolima)'),
('Saldaña(Tolima)'),
('San Antonio(Tolima)'),
('San Luis(Tolima)'),
('Santa Isabel(Tolima)'),
('Suárez(Tolima)'),
('Valle de San Juan(Tolima)'),
('Venadillo(Tolima)'),
('Villahermosa(Tolima)'),
('Villarrica(Tolima)'),
('Cali(Valle del Cauca)'),
('Alcalá(Valle del Cauca)'),
('Andalucía(Valle del Cauca)'),
('Ansermanuevo(Valle del Cauca)'),
('Argelia(Valle del Cauca)'),
('Bolívar(Valle del Cauca)'),
('Buenaventura(Valle del Cauca)'),
('Buga(Valle del Cauca)'),
('Bugalagrande(Valle del Cauca)'),
('Caicedonia(Valle del Cauca)'),
('Calima (Darién) (Valle del Cauca)'),
('Candelaria(Valle del Cauca)'),
('Cartago(Valle del Cauca)'),
('Dagua(Valle del Cauca)'),
('El Águila(Valle del Cauca)'),
('El Cairo(Valle del Cauca)'),
('El Cerrito(Valle del Cauca)'),
('El Dovio(Valle del Cauca)'),
('Florida(Valle del Cauca)'),
('Ginebra(Valle del Cauca)'),
('Guacarí(Valle del Cauca)'),
('Jamundí(Valle del Cauca)'),
('La Cumbre(Valle del Cauca)'),
('La Unión(Valle del Cauca)'),
('La Victoria(Valle del Cauca)'),
('Obando(Valle del Cauca)'),
('Palmira(Valle del Cauca)'),
('Pradera(Valle del Cauca)'),
('Restrepo(Valle del Cauca)'),
('Riofrío(Valle del Cauca)'),
('Roldanillo(Valle del Cauca)'),
('San Pedro(Valle del Cauca)'),
('Sevilla(Valle del Cauca)'),
('Toro(Valle del Cauca)'),
('Trujillo(Valle del Cauca)'),
('Tuluá(Valle del Cauca)'),
('Ulloa(Valle del Cauca)'),
('Versalles(Valle del Cauca)'),
('Vijes(Valle del Cauca)'),
('Yotoco(Valle del Cauca)'),
('Yumbo(Valle del Cauca)'),
('Zarzal(Valle del Cauca)'),
('Mitú(Vaupés)'),
('Carurú(Vaupés)'),
('Tatamá(Vaupés)'),
('Puerto Carreño(Vichada)'),
('La Primavera(Vichada)'),
('Santa Rosalia(Vichada)'),
('Cumaribo(Vichada)')

